MainWindow.xaml

<Window x:Class="FeedLabelPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedLabelPrint"
        mc:Ignorable="d"
        Title="饲料标签打印系统" Height="600" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>功能选择</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">生产日期</TextBlock>
            <TextBlock Grid.Column="1">生产批号</TextBlock>
            <TextBlock Grid.Column="2">打印数量</TextBlock>
            <TextBlock Grid.Column="3">起始包号</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox IsReadOnly="True" Text="模板1.btw"></TextBox>
            <Button HorizontalAlignment="Right">打印</Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">统计</TextBlock>
            <TextBlock Grid.Column="1">模板1打印总数量：11111张</TextBlock>
            <TextBlock Grid.Column="2">总长度：876米</TextBlock>
            <TextBlock Grid.Column="3">打印机合计打印长度：8761米</TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ObsBtwDirs}">
                
            </ListBox>
            <ListBox Grid.Column="1" ItemsSource="{Binding ObsBtwFiles}">
                
            </ListBox>
        </Grid>
        <TextBox Grid.Row="5" IsReadOnly="True">提示帮助信息</TextBox>
    </Grid>
</Window>
