Views/MainWindow.xaml

<Window x:Class="FeedLabelPrint.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedLabelPrint.Views"
        mc:Ignorable="d"
        Title="标签速打系统" Height="600" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        FontSize="20"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" 
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="打印参数">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                          IsChecked="{Binding NeedDate,UpdateSourceTrigger=PropertyChanged}"
                          >打印生产日期</CheckBox>
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">生产批号</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">打印数量</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">起始包号</TextBlock>

                <DatePicker Grid.Row="0" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Center" HorizontalContentAlignment="Left"
                        IsEnabled="{Binding NeedDate,Mode=OneWay}"
                        SelectedDate="{Binding SelectedDate,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,2"
                        ></DatePicker>

                <TextBox Grid.Row="0" Grid.Column="3" Margin="0,2"
                     MaxWidth="200" HorizontalContentAlignment="Left"
                     Text="{Binding BatchNumber, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Grid.Row="1" Grid.Column="1"  MaxLength="3" Margin="0,2"
                     MaxWidth="200" HorizontalContentAlignment="Left"
                     Text="{Binding PrintPages, UpdateSourceTrigger=PropertyChanged}" />


                <TextBox Grid.Row="1" Grid.Column="3"  MaxLength="7" Margin="0,2"
                     MaxWidth="200" HorizontalContentAlignment="Left"
                     Text="{Binding StartingNumber, UpdateSourceTrigger=PropertyChanged}" />

                <Button Command="{Binding PrintCommand}" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" MinWidth="100"
                    IsEnabled="{Binding SelectedBtwFile,Converter={StaticResource selbtwf2enablec}, Mode=OneWay}"
                    HorizontalAlignment="Center">打印</Button>

            </Grid>
        </GroupBox>


        <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="1" Padding="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox  
                ItemsSource="{Binding ObsBtwDirs, Mode=OneWay}" 
                     SelectedValue="{Binding SelectedBtwDir}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image MaxWidth="100" MaxHeight="100">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Images/folder-flower-green-icon.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding ., Converter={StaticResource btwdirc},Mode=OneWay}" 
                                           VerticalAlignment="Center"
                                           Grid.Column="1"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch"  HorizontalAlignment="Center" ResizeDirection="Columns"/>
                <ListBox  Grid.Column="2"
                ItemsSource="{Binding ObsBtwVMs, Mode=OneWay}" 
                     SelectedItem="{Binding SelectedBtwVM}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image MaxWidth="50" MaxHeight="50" Margin="5,2">
                                    <Image.Source>
                                        <BitmapImage UriSource="/Images/bartend.ico" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding FileNameWithoutExt,Mode=OneWay}" 
                                           VerticalAlignment="Center"
                                           Grid.Column="1"/>
                                <TextBlock  VerticalAlignment="Center" Grid.Column="2" Margin="5,2" >
                 <Hyperlink Command="{Binding ExternalOpenCommand}">
                               <TextBlock ToolTip="直接打开文件" VerticalAlignment="Center"
                                Text="..."/>
                 </Hyperlink>
            </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Column="3" VerticalAlignment="Stretch"  HorizontalAlignment="Center"
                          Width="4" Background="LightGray" ResizeDirection="Columns"/>

                <Image    Grid.Column="4"
               Source="{Binding SelectedBtwVM.FullName, Converter={StaticResource btwf2ic},Mode=OneWay}"
                      />

            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right">当前模板打印张数:</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding PrintedCountOfCurrent,Mode=OneWay}" Margin="5,1"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right">全部模板打印张数:</TextBlock>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding PrintedCountOfAll,Mode=OneWay}" Margin="5,1"/>
        </Grid>

        <TextBox Grid.Row="3" MaxHeight="50" IsReadOnly="True" Text="{Binding Message,Mode=OneWay}" />
    </Grid>
</Window>
